
.aboutMeHolder {
  display:block;
}
.navbar-nav{

  height:100%;
  justify-content: space-around;
}

  .frontPageHolder {
    margin-top:1em;
    display: block;
  }

  .frontPageInnerDiv {
    width:100%;
    text-align: center;


  }
  .personalPhoto {
    width:65%;
    border-radius: 25px;

  }
  ul {
    list-style: none;
    padding:0;

  }

  nav {
    background:lightgrey;
    height:4em;

  }

  .container {
    height:700px;
  }
  .skillsIcons{
    height:48px;
    width: 48px;
  }
  .skillsHolder {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    max-width:100%;
    margin:0 auto;
    justify-content: center;
  }

  .iconHolder {
    width:100%;
    justify-content:center;
    display: flex;
    flex-direction: row;
    text-align: center;
  }

  .iconTextHolder {
    margin:2em;
    text-align: center;
    width: 15%;
  }
  .skillsIcons2{
    height:48px;
    width: 48px;
  }
  .iconTextHolder2 {
    margin:1em;
    text-align: center;
    width: 96px;
  }
  .iconHolder2 {
    width:100%;
  justify-content:center;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 1.5em;
  }
  #skillContainer {
    height:1200px;
    margin-bottom: 2.5em;
  }

  .projectCardHolder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card {
    margin:2em 0;
    height:700px;
    text-align: center;
    width:80%;

  }

  .card:hover{
    transform: scale(1.1);
    border:1px solid grey;
  }

  .card-text {

    font-size: 1.1em;
    height:250px;
  }
  .card-img-top {
    height:180px;
  }
  #footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
    background-color: #E3E3E3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: .75em;
  }
  .card-title {
    font-size: 1.75em;
    margin:1em 0;
  }

  .iframe-container {
    overflow: hidden;
    /*Calculated from the aspect ration of the
    content (in case of 16:9 it is 9/16= 0.5625)*/
    padding-top: 56.25%;
    position: relative;
  }

  .iframe-container iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  * {
    font-family: 'Open Sans', sans-serif;

  }
  .cardIconOuterHolder{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top:2.25em;
  }

  .nav-link {
  font-size: 1.5em;
  color:#C60021;
  }

  #nameLogo {
    font-size: 40px;
    font-weight: 700;
    color:#C60021;
    font-family: 'Lobster', cursive;
  }
  body {
    background-color: #F6F6F8;
  }
  .footerLinks{
     color:#C60021;
   }
  .aboutmeH3 {
    margin-top:.5em;
    margin-bottom:1em;
    color:#C60021;
    font-size: 2em;
  }
.aboutMeLi {
  font-size: 1.15em;
}


  .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}


/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  /* .aboutMeHolder {

  } */
  /* .collapse {
    display: contents !important;
  } */
.navbar-nav {
  display: flex;
  flex-direction: row;
}
.nav-item {
  margin:0 20px;
}
  .frontPageHolder {
    display: flex;
    flex-direction: row;
    margin-top:3em;
  }

  .frontPageInnerDiv {
    width:45%;
    padding:1em;
    text-align: center;
    margin:1em;
  }
  .personalPhoto {
    width:100%;
  }
  ul {
    list-style: none;
  }

  nav {
    background:lightgrey;
  }
  .container {
    height:450px;
    margin-bottom:2em;
  }
  .skillsIcons{
    height:48px;
    width: 48px;
  }
  .skillsHolder {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    max-width:100%;
    margin:0 auto;

  }
  .iconHolder {
    width:100%;
  justify-content:center;
    display: flex;
    flex-direction: row;
    text-align: center;
  }

  .iconTextHolder {
    margin:2em;
    text-align: center;
    width: 10%;
  }
  .skillsIcons2{
    height:48px;
    width: 48px;
  }
  .iconTextHolder2 {
    margin:1em;
    text-align: center;
    width: 96px;
  }
  .iconHolder2 {
    width:100%;
  justify-content:center;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 1em;
  }
  #skillContainer {
    height:700px;
  }

  .projectCardHolder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card {
    margin:2em 0;
    height:650px;
    text-align: center;
    width:40%;
  }
  .card-text {
    height:220px;
  }
  .card-img-top {
    height:180px;
  }
  #footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
    background-color: #E3E3E3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .card-title {
    font-size: 1.5em;
    margin:1em 0;
    height:56px;
  }

  .iframe-container {
    overflow: hidden;
    /*Calculated from the aspect ration of the
    content (in case of 16:9 it is 9/16= 0.5625)*/
    padding-top: 56.25%;
    position: relative;
  }

  .iframe-container iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  * {
    font-family: 'Open Sans', sans-serif;

  }
  .cardIconOuterHolder{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top:2.25em;
  }

  .nav-link {
  font-size: 1.5em;
  color:#C60021;

  }
  #nameLogo {
    font-size: 1.75em;
    font-weight: 700;
    color:#C60021;
  }
  body {
    background-color: #F6F6F8;
  }
  .footerLinks{
     color:#C60021;
   }
  #projectsContainer {

  }
  .aboutmeH3 {
    margin-top:.5em;
    margin-bottom:.75em;
    color:#C60021;
  }
}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .aboutmeH3 {
    margin-top:2em;
    margin-bottom:1.5em;
    color:#C60021;
    font-size: 2rem;
  }
  .frontPageHolder {
    display: flex;
    flex-direction: row;
    margin-top:3em;
  }

  .frontPageInnerDiv {
    width:45%;
    padding:1em;
    text-align: center;
    margin:1em;
  }
  .personalPhoto {
    width:100%;
  }
  ul {
    list-style: none;
  }

  nav {
    background:lightgrey;
  }
  .container {

    margin-bottom:2em;
  }
  .skillsIcons{
    height:48px;
    width: 48px;
  }
  .skillsHolder {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    max-width:100%;
    margin:0 auto;

  }
  .iconHolder {
    width:100%;
  justify-content:center;
    display: flex;
    flex-direction: row;
    text-align: center;
  }

  .iconTextHolder {
    margin:2em;
    text-align: center;
    width: 13%;
  }
  .skillsIcons2{
    height:48px;
    width: 48px;
  }
  .iconTextHolder2 {
    margin:2em;
    text-align: center;
    width: 96px;
  }
  .iconHolder2 {
    width:100%;
  justify-content:center;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 1.5em;
  }
  #skillContainer {
    margin-top:7em;
    margin-bottom: 4em;
  }

  .projectCardHolder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card {
    margin:2em 0;
    height:620px;
    text-align: center;
    width:31%;
  }
  .card-text {
    height:200px;
  }
  .card-img-top {
    height:180px;
  }
  #footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
    background-color: #E3E3E3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .card-title {
    font-size: 1.4em;
    margin:1.25em 0;
  }

  .iframe-container {
    overflow: hidden;
    /*Calculated from the aspect ration of the
    content (in case of 16:9 it is 9/16= 0.5625)*/
    padding-top: 56.25%;
    position: relative;
  }

  .iframe-container iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  * {
    font-family: 'Open Sans', sans-serif;

  }
  .cardIconOuterHolder{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .nav-link {
  font-size: 1.5em;
  color:#C60021;
  }
  #nameLogo {
    font-size: 1.75em;
    font-weight: 700;
    color:#C60021;
  }
  body {
    background-color: #F6F6F8;
  }
  .footerLinks{
     color:#C60021;
   }
  #projectsContainer {
    height:626px;
  }

 }
/* END OF min 900 query */
@media (min-width:1200px){
  .frontPageHolder {
    display: flex;
    flex-direction: row;
    margin-top:3em;
  }
  .technologiesH3 {
    font-size: 2.25em;
  }
  .frontPageInnerDiv {
    width:45%;
    padding:1em;
    text-align: center;
    margin:1em;

  }
  .personalPhoto {
    width:100%;
  }
  ul {
    list-style: none;
  }

  nav {
    background:lightgrey;

  }
  .container {
    height:600px;
    margin-bottom:2em;
  }
  .skillsIcons{
    height:48px;
    width: 48px;
  }
  .skillsHolder {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    max-width:100%;
    margin:0 auto;

  }
  .iconHolder {
    width:100%;
  justify-content:center;
    display: flex;
    flex-direction: row;
    text-align: center;
  }

  .iconTextHolder {
    margin:2em;
    text-align: center;
    width: 10%;
  }
  .skillsIcons2{
    height:48px;
    width: 48px;
  }
  .iconTextHolder2 {
    margin:2em;
    text-align: center;
    width: 96px;
  }
  .iconHolder2 {
    width:100%;
  justify-content:center;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 1.5em;
  }
  #skillContainer {
    margin-top:7em;
    margin-bottom: 2em;

  }

  .projectCardHolder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card {
    margin:2em 0;
    height:625px;
    text-align: center;
    width:30%;
  }
  .card-text {
    height:200px;
  }
  .card-img-top {
    height:200px;
  }
  #footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
    background-color: #E3E3E3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .card-title {
    font-size: 1.5em;
    margin:1em 0;

  }

  .iframe-container {
    overflow: hidden;
    /*Calculated from the aspect ration of the
    content (in case of 16:9 it is 9/16= 0.5625)*/
    padding-top: 56.25%;
    position: relative;
  }

  .iframe-container iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  * {
    font-family: 'Open Sans', sans-serif;

  }
  .cardIconOuterHolder{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1.5px;
  }

  .nav-link {
  font-size: 1.5em;
  /* color:#C60021;; */
  }
  #nameLogo {
    font-size: 2.5em;
    font-weight: 700;
    color:#C60021;
  }
  body {
    background-color: #F6F6F8;
  }
  .footerLinks{
     color:#C60021;
   }
  #projectsContainer {
    height:626px;
  }
  .aboutmeH3 {
    margin-top:2.5em;
    margin-bottom:1.5em;
    color:#C60021;
    font-size: 2.25em;
  }
  .aboutMeLi {
    font-size: 1.4em;
  }
}
/* CSS BELOW IS FOR 1200px and above */
